```sh
FLASK_APP="Joes Project"

#
# GOOGLE OAUTH (see Google Cloud Setup Guide):
#
GOOGLE_CLIENT_ID="209192397436-pspl912m4eh0eoehd5tkoamkqu9892a8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#
# GOOGLE SHEETS DATABASE (see Google Sheets Database Setup Guide)
#
GOOGLE_SHEETS_DOCUMENT_ID="1VD0FPS8FqpScXpZ7ngxloZbEix4S-uzJ3ZzB4QxVSmA"
#GOOGLE_SHEETS_TEST_DOCUMENT_ID="____________"

#
# GOOGLE ANALYTICS (see Google Analytics Setup Guide)
#
#GA_TRACKER_ID="____________"
```